<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Rick L Vinyard Jr</author>
    <email>rvinyard@cs.nmsu.edu</email>
    <version>0.1</version>
    <projectmanagement>KDevAutoProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <keywords>
      <keyword>C++</keyword>
      <keyword>Code</keyword>
    </keywords>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description/>
    <ignoreparts/>
    <secondaryLanguages>
      <language>C</language>
    </secondaryLanguages>
    <versioncontrol>kdevsubversion</versioncontrol>
    <projectdirectory>.</projectdirectory>
    <projectname>papyrus</projectname>
    <defaultencoding/>
  </general>
  <kdevautoproject>
    <general>
      <activetarget>demos/papyrus-demo/papyrus-demo</activetarget>
      <useconfiguration>default</useconfiguration>
    </general>
    <run>
      <mainprogram>/home/rvinyard/projects/papyrus</mainprogram>
      <terminal>false</terminal>
      <directoryradio>build</directoryradio>
      <runarguments>
        <sketch/>
        <simple/>
        <canvas/>
        <sketch2canvas/>
        <gtkmmcairo/>
        <simple_zoom/>
        <handles/>
        <simple2/>
        <drive/>
        <pick/>
        <drawable_test/>
        <shapes/>
        <sketchpad_test/>
        <pixbuf/>
        <viewbox/>
        <widgets/>
        <dialogs/>
        <papyrusmm-demo/>
        <papyrus-demo/>
        <button/>
        <game_of_logic/>
        <papyrus-gtkmm-demo/>
        <papyrus-instruments-demo/>
        <papyrus_unit_tests/>
        <papyrus-extras-demo/>
        <reference/>
        <papyrus-venn-demo/>
      </runarguments>
      <customdirectory>/</customdirectory>
      <programargs/>
      <autocompile>true</autocompile>
      <envvars/>
      <debugarguments>
        <simple/>
        <papyrus-demo/>
        <papyrus-gtkmm-demo/>
        <papyrus-instruments-demo/>
        <papyrus_unit_tests/>
        <papyrus-extras-demo/>
        <reference/>
        <papyrus-venn-demo/>
      </debugarguments>
      <cwd>
        <simple>/home/rvinyard/projects/papyrus/debug/./examples</simple>
        <papyrus-demo>/home/rvinyard/projects/papyrus/debug/./demos/papyrus-demo</papyrus-demo>
        <papyrus-gtkmm-demo>/home/rvinyard/projects/papyrus/debug/./demos/papyrus-demo</papyrus-gtkmm-demo>
        <papyrus-instruments-demo>/home/rvinyard/projects/papyrus/debug/./demos/papyrus-instruments-demo</papyrus-instruments-demo>
        <papyrus_unit_tests>/home/rvinyard/projects/papyrus/./unit-tests</papyrus_unit_tests>
        <papyrus-extras-demo>/home/rvinyard/projects/papyrus/./unit-tests</papyrus-extras-demo>
        <reference>/home/rvinyard/projects/papyrus/./demos/papyrus-demo</reference>
        <papyrus-venn-demo>/home/rvinyard/projects/papyrus/./papyrus</papyrus-venn-demo>
      </cwd>
      <globaldebugarguments/>
      <globalcwd>/home/rvinyard/projects/papyrus</globalcwd>
      <useglobalprogram>false</useglobalprogram>
      <autoinstall>false</autoinstall>
      <autokdesu>false</autokdesu>
    </run>
    <configurations>
      <optimized>
        <builddir>optimized</builddir>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <cxxflags>-O2 -g0</cxxflags>
      </optimized>
      <debug>
        <configargs>--enable-gtkmm --enable-extras --enable-venn --enable-demos --enable-unit-tests --enable-examples</configargs>
        <builddir>debug</builddir>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <cxxflags>-O0 -g3</cxxflags>
        <envvars>
          <envvar value="$PKG_CONFIG_PATH" name="PKG_CONFIG_PATH" />
        </envvars>
        <topsourcedir/>
        <cppflags/>
        <ldflags/>
        <ccompilerbinary/>
        <cxxcompilerbinary/>
        <f77compilerbinary/>
        <cflags>-O0 -g3</cflags>
        <f77flags/>
      </debug>
      <default>
        <configargs>--enable-doc  --enable-gtkmm --enable-extras --enable-venn --enable-demos --enable-unit-tests --enable-examples</configargs>
        <builddir/>
        <topsourcedir/>
        <cppflags/>
        <ldflags/>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevpgf77options</f77compiler>
        <ccompilerbinary/>
        <cxxcompilerbinary>g++</cxxcompilerbinary>
        <f77compilerbinary/>
        <cflags>-Wall -g -O0</cflags>
        <cxxflags>-Wall -g3 -O0</cxxflags>
        <f77flags/>
        <envvars/>
      </default>
    </configurations>
    <make>
      <envvars/>
      <abortonerror>true</abortonerror>
      <numberofjobs>2</numberofjobs>
      <dontact>false</dontact>
      <makebin/>
      <prio>0</prio>
      <runmultiplejobs>true</runmultiplejobs>
    </make>
  </kdevautoproject>
  <kdevdoctreeview>
    <ignoretocs/>
    <ignoreqt_xml/>
    <ignoredoxygen/>
    <projectdoc>
      <userdocDir>html/</userdocDir>
      <apidocDir>html/</apidocDir>
    </projectdoc>
    <ignorekdocs/>
    <ignoredevhelp/>
  </kdevdoctreeview>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="cpp" />
      <type ext="c" />
      <type ext="h" />
      <type ext="ll" />
      <type ext="yy" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevfileview>
    <groups>
      <group pattern="*.h" name="Header files" />
      <group pattern="*.cpp" name="Source files" />
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <showvcsfields>true</showvcsfields>
    </tree>
  </kdevfileview>
  <kdevcvsservice>
    <recursivewhenupdate>true</recursivewhenupdate>
    <prunedirswhenupdate>true</prunedirswhenupdate>
    <createdirswhenupdate>true</createdirswhenupdate>
    <recursivewhencommitremove>true</recursivewhencommitremove>
    <revertoptions>-C</revertoptions>
  </kdevcvsservice>
  <kdevcppsupport>
    <references/>
    <codecompletion>
      <includeGlobalFunctions>true</includeGlobalFunctions>
      <includeTypes>true</includeTypes>
      <includeEnums>true</includeEnums>
      <includeTypedefs>true</includeTypedefs>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>86</codeCompletionDelay>
      <argumentsHintDelay>67</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>false</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>false</processFunctionArguments>
      <preProcessAllHeaders>false</preProcessAllHeaders>
      <parseMissingHeaders>false</parseMissingHeaders>
      <resolveIncludePaths>true</resolveIncludePaths>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>false</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
      <parseMissingHeadersExperimental>false</parseMissingHeadersExperimental>
      <resolveIncludePathsUsingMakeExperimental>false</resolveIncludePathsUsingMakeExperimental>
    </codecompletion>
    <creategettersetter>
      <prefixGet/>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <qt>
      <used>false</used>
      <version>3</version>
      <includestyle>3</includestyle>
      <designerintegration>EmbeddedKDevDesigner</designerintegration>
      <designerpluginpaths/>
      <root>/usr/lib/qt-3.3</root>
      <qmake>/usr/lib/qt-3.3/bin/qmake</qmake>
      <designer>/usr/lib/qt-3.3/bin/designer</designer>
    </qt>
    <splitheadersource>
      <enabled>false</enabled>
      <synchronize>true</synchronize>
      <orientation>Vertical</orientation>
    </splitheadersource>
  </kdevcppsupport>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
  <kdevdebugger>
    <general>
      <programargs/>
      <gdbpath/>
      <dbgshell>libtool --mode=execute</dbgshell>
      <configGdbScript/>
      <runShellScript/>
      <runGdbScript/>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
      <raiseGDBOnStart>false</raiseGDBOnStart>
    </general>
    <display>
      <staticmembers>true</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <kdevdocumentation>
    <projectdoc>
      <docsystem/>
      <docurl/>
      <usermanualurl/>
    </projectdoc>
  </kdevdocumentation>
  <ctagspart>
    <customArguments/>
    <customTagfilePath/>
  </ctagspart>
</kdevelop>
